{
  "name": "dsh-session-pruner",
  "version": "0.3.1",
  "scripts": {
    "test": "node test/poc-audit.js && node test/e2e.js"
  },
  "description": "会话生命周期管理：one-shot 完成归档/删除、可续与主会话闲置归档、容量保底、连带清理 projcache——全类型生命周期管理。",
  "type": "module",
  "main": "./lib/index.js",
  "exports": {
    ".": {
      "default": "./lib/index.js"
    },
    "./client": {
      "default": "./lib/client.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "cordis.patch.yml"
  ],
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "session",
    "lifecycle",
    "subagent",
    "cleanup",
    "projcache"
  ],
  "license": "Apache-2.0",
  "author": "mrzhangkris",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrzhangkris/dsh-session-pruner.git"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-slots",
        "@deepseek-ai/dsh-client-ui-settings"
      ]
    }
  },
  "homepage": "https://github.com/mrzhangkris/dsh-session-pruner"
}
